# book-manager

./: pom.xml  test.html
src/main/java/com/bookmanager/: BookManagerApplication.java
src/main/java/com/bookmanager/config/: RedisConfig.java
src/main/java/com/bookmanager/controller/: BookController.java
src/main/java/com/bookmanager/entity/: Book.java
src/main/java/com/bookmanager/mapper/: BookMapper.java
src/main/java/com/bookmanager/service/: BookService.java
src/main/java/com/multithreading/: CounterDemo.java  ThreadDemo.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
